<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>portifolio</title>
  </head>
    <!--=============== HEADER PROFILE ===============-->
   <header class="home">
    <div class="mainhome">
      <div class="subhome">
        <div class="img">
          <img class="i"src="./assets/img/h.jpg" alt="Biruk" />
        </div>
        <div class="inf">
            <span class="namein">Personal Information</span><br>
            <span class="nameinf">Name: Biruk getachew</span><br>
            <span class="nameinf">Address: Bahirdar</span><br>
            <span class="nameinf">Birth Place: Addis Abeba</span><br>
            <span class="nameinf">Carrier of choice: web development</span><br>
            <span class="nameinf">Age: 21</span><br>
            <span class="nameinf">Department : Software Engineering 3rd year</span><br>
        </div>
      </div>
      <div class="arrow"><a href="#sa" id="toggleNav"alt="#ham"><svg width="64px" height="64px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="2.048"></g><g id="SVGRepo_iconCarrier"><path d="M903.232 256l56.768 50.432L512 768 64 306.432 120.768 256 512 659.072z" fill="#ffffff"></path></g></svg></a></div>
    </div>
    
       
   </header>
    <span id="sa"></span>
    <div class="navElement" id="nav">
                     &nbsp;&nbsp;&nbsp;<label class="label">Contents</label>
            <button class="btn" id="skillsButton"><a href="#des"> Skills </a></button><br>
          <button class="btn" class="mp" id="projectsButton"> <a href="#prodes"> projects</a></button><br>
            <button class="btn" class="mp"  id="aboutMeButton"><a href="#se"> about me </a></button><br>
             <button class="btn" class="mp" id="resumeButton"><a href="#resume"> resume </a></button> <br>
             <button class="btn" class="mp" id="contactButton"><a href="#fotter"> contact </a></button> <br>
             <svg class="x"fill="#ffffff" width="64px" height="64px" viewBox="0 0 200 200" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title></title><path d="M114,100l49-49a9.9,9.9,0,0,0-14-14L100,86,51,37A9.9,9.9,0,0,0,37,51l49,49L37,149a9.9,9.9,0,0,0,14,14l49-49,49,49a9.9,9.9,0,0,0,14-14Z"></path></g></svg>
    </div> 
    
    <div class="ham" id="ham"> 
      <div class="h"></div>
      <div class="h"></div>
      <div class="h"></div>
    </div>
    <!--=============== MAIN ===============-->
    <div class="main" id="main">
        <!--=============== FILTERS TABS ===============-->
        
    <!--=============== SKILLS ===============-->
    <p class="des" id="des">skills that ,I have experiance technology </p>
    <div class="skill" >
      <div class="skillsType">
        <div class="s">
          <h4 class="skillsTypeName">Frontend</h4>
          <h5>Html</h5><progress id="loadingBarH" value="0" max="100"></progress>
          <h5>Css</h5><progress id="loadingBarc" value="0" max="100"></progress>
          <h5>JavaScript</h5><progress id="loadingBarj" value="0" max="100"></progress>
          <h5>Figma</h5><progress id="loadingBarF" value="0" max="100"></progress>
        </div>
     
      </div>

        <div class="skillsType">
          <div class="s">
            <h4 class="skillsTypeName">Backend</h4>
           <h5>PhP:</h5><progress id="loadingBar" value="0" max="100"></progress>
           <h5>Node:</h5><progress id="loadingBarN" value="0" max="100"></progress>
          <h5>Mysql:</h5><progress id="loadingBarM" value="0" max="100"></progress>
          </div>
   
        </div>

      <div class="skillsType">
        <div class="s">
          <h4 class="skillsTypeName">Application</h4>
          <h5>JavaFx:</h5><progress id="loadingBarJ" value="0" max="100"></progress>
        </div>
       
      </div>
      
      <div class="skillsType">
        <div class="s">
          <h4 class="skillsTypeName">Tools </h4>
          <h5>Github</h5><progress id="loadingBarh" value="0" max="100"></progress>
          <h5>Gitlab</h5><progress id="loadingBarl" value="0" max="100"></progress>
        </div>
       
      </div>
    </div>
       <!--=============== PROJECTS ===============-->
        <div  class="project">
       
          <p id="prodes"> Projects Developed by Me. </p>
          <div class="projectClass">
            <article class="projectsCard">
              <a href="https://github.com/Gbiruk/chess"><img src="./assets/img/chess.png" alt="project1" class="proImg" /></a>
                <div class="imgdes">
                 <span class="pt">Project Type:</span> <span class="projectssubtitle">Web</span><br>
              <span class="pti">Project Title:</span> <span class="projectstitle">Chess</span><br>
              </div>
            </article>
            <article class="projectsCard">
              <a href="https://github.com/Gbiruk/tg-online-market"><img src="./assets/img/e.png" alt="project1" class="proImg" /></a>
                <div class="imgdes">
                 <span class="pt">Project Type:</span> <span class="projectssubtitle">Web</span><br>
              <span class="pti">Project Title:</span> <span class="projectstitle">e-commerce</span><br>
                
              </div>
            </article>
          
    
            <article class="projectsCard">
              <a href="https://github.com/Gbiruk/word"><img src="./assets/img/w.png" alt="project1" class="proImg" /></a>
                <div class="imgdes">
                 <span class="pt">Project Type:</span> <span class="projectssubtitle">Web</span><br>
              <span class="pti">Project Title:</span> <span class="projectstitle">text recoder</span><br>
              </div>
            </article>
          </div>
    </div>
     <!-- About me-->
     <div class="contactme">
  
      <p id="se">About me</p>
      <div class="pc">
        <span class="fs">About Me:</span><br>
        <span class="fs">I am a 3rd-year Software Engineering student at Bahirdar University. With a strong passion for web development, I have been actively involved in this field for the past 4 years. Throughout my journey, I have gained valuable experience and expertise in various web development technologies and frameworks.</span><br><br>
        <span class="fs">Additionally, I have a keen interest in machine learning and have been dedicating my time to expand my knowledge in this domain. I find the intersection of software engineering and machine learning fascinating and enjoy exploring the potential applications of AI in solving real-world problems.</span><br><br>
        <span class="fs">In pursuit of excellence, I consistently keep myself updated with the latest advancements in web development and machine learning. I believe in continuous learning and always strive to enhance my skills and stay ahead of industry trends.</span>
    </div>
    </div>
    <!--=============== EDUCATION ===============-->
    <div id="resume">
      <p class="c"> Resume</p>
      <div class="edu">
        <div class="edu2">
        <h3>2009-2010</h3>
        <p>During these years, I attended a Catholic school in Debrezeit/Bishoftu, where I was in 9th and 10th grade. I developed a keen interest in mathematics and physics, and I excelled in both subjects, earning an "A" grade in my final exams.</p>

        <p>In 2010, I joined Foka STEM and began learning C++. During that year, I undertook projects such as creating a metal detector system and a laser people counter.</p>
        </div>
        <div class="edu2">
        <h3>2011-2012</h3>
        <p>During this period, I focused extensively on practicing C++ and deepening my understanding of Arduino.</p>
       </div>
       <div class="edu2">
        <h3>2014-2015</h3>
        <p>In these years, I enrolled at Bahirdar University, where I pursued my higher education. I started as a freshman and revisited C++ as part of my curriculum, achieving an excellent grade in the subject.</p>
      </div>
      </div>
</div>
</div>
<br>
    <footer class="footer" id="fotter">
      <div class="fot" id="g">
        <img class="imgf"src="./assets/img/h.jpg" alt="hi">
        <p class="font"> <a href="https://www.linkedin.com/in/your-profile" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
         </p>
        <span id="pfont">Personal Information </span><br>
        <span class="fso">Name:</span><br> <span class="name">Biruk Getachew</span><br>
        <span class="fso">Education:</span> <br><span class="name">Software Engineering Student</span></span><br>
        <span class="fso">Experience:</span><br><span class="name"> 4 years in Web Development</span><br>
        <span class="fso">Skills:</span><br><span class="name">Web Development, Machine Learning</span> <br>
      </div>
      <div class="fot">
         <span class="fso">Phone: +251911447047</span><br>
        <span class="fso" class="g">Email: getachewbiruk990@gmail.com</span><br>
        <span class="u"> <a href="https://t.me/@birukg4116"><svg  class="telegram"width="64px" height="64px" viewBox="0 0 240 240" id="svg2" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><style>.st0{fill:url(#path2995-1-0_1_)}.st1{fill:#c8daea}.st2{fill:#a9c9dd}.st3{fill:url(#path2991_1_)}</style><linearGradient id="path2995-1-0_1_" gradientUnits="userSpaceOnUse" x1="-683.305" y1="534.845" x2="-693.305" y2="511.512" gradientTransform="matrix(6 0 0 -6 4255 3247)"><stop offset="0" stop-color="#37aee2"></stop><stop offset="1" stop-color="#1e96c8"></stop></linearGradient><path id="path2995-1-0" class="st0" d="M240 120c0 66.3-53.7 120-120 120S0 186.3 0 120 53.7 0 120 0s120 53.7 120 120z"></path><path id="path2993" class="st1" d="M98 175c-3.9 0-3.2-1.5-4.6-5.2L82 132.2 152.8 88l8.3 2.2-6.9 18.8L98 175z"></path><path id="path2989" class="st2" d="M98 175c3 0 4.3-1.4 6-3 2.6-2.5 36-35 36-35l-20.5-5-19 12-2.5 30v1z"></path><linearGradient id="path2991_1_" gradientUnits="userSpaceOnUse" x1="128.991" y1="118.245" x2="153.991" y2="78.245" gradientTransform="matrix(1 0 0 -1 0 242)"><stop offset="0" stop-color="#eff7fc"></stop><stop offset="1" stop-color="#ffffff"></stop></linearGradient><path id="path2991" class="st3" d="M100 144.4l48.4 35.7c5.5 3 9.5 1.5 10.9-5.1L179 82.2c2-8.1-3.1-11.7-8.4-9.3L55 117.5c-7.9 3.2-7.8 7.6-1.4 9.5l29.7 9.3L152 93c3.2-2 6.2-.9 3.8 1.3L100 144.4z"></path></g></svg></a>Telegram</span>
        <span class="u"><svg class="linkin" viewBox="7.025 7.025 497.951 497.951" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="-974.482" y1="1306.773" x2="-622.378" y2="1658.877" gradientTransform="translate(1054.43 -1226.825)"><stop offset="0" stop-color="#2489be"></stop><stop offset="1" stop-color="#0575b3"></stop></linearGradient><path d="M256 7.025C118.494 7.025 7.025 118.494 7.025 256S118.494 504.975 256 504.975 504.976 393.506 504.976 256C504.975 118.494 393.504 7.025 256 7.025zm-66.427 369.343h-54.665V199.761h54.665v176.607zM161.98 176.633c-17.853 0-32.326-14.591-32.326-32.587 0-17.998 14.475-32.588 32.326-32.588s32.324 14.59 32.324 32.588c.001 17.997-14.472 32.587-32.324 32.587zm232.45 199.735h-54.4v-92.704c0-25.426-9.658-39.619-29.763-39.619-21.881 0-33.312 14.782-33.312 39.619v92.704h-52.43V199.761h52.43v23.786s15.771-29.173 53.219-29.173c37.449 0 64.257 22.866 64.257 70.169l-.001 111.825z" fill="url(#a)"></path></g></svg> Linkedin</span>
       
        <span class="u" id="o"><a href="https://github.com/Gbiruk"> <svg  class="git"fill="#000000" width="64px" height="64px" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" stroke="#000000" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>ionicons-v5_logos</title><path d="M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z"></path></g></svg></a>: Github</span>
      </div>
      <div class="fot">
        <form>
          <table>
            <tr>
              <th><label for="name">Name:</label></th>
              <td><input type="text" id="name"></td>
            </tr>
            <tr>
              <th><label for="phoneNumber">Phone Number:</label></th>
              <td><input type="text" id="phoneNumber" placeholder="optional"></td>
            </tr>
            <tr>
              <th><label for="email">Email:</label></th>
              <td><input type="email" id="email"></td>
            </tr>
            <tr>
              <th><label for="message">Message:</label></th>
            </tr>
            <tr>
              <td colspan="2"><textarea rows="4" cols="25" id="message"></textarea></td>
            </tr>
            <tr>
              <td colspan="2" id="btnt">
                <input type="button" value="Click" id="btnb">
              </td>
            </tr>
          </table>
        </form>
        
     
       
      </div>
      
    </footer>
    <span class="footercopyw"> &copy; 2022</span>
    <!--=============== SCROLLREVEAL ===============-->
  

    <!--=============== MAIN JS ===============-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
